<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <title>Resume</title>
  <style>

 
    body {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .container h1,#email,#num,#s-icons{
        text-align: left;
    }


    #info{
        display:flex;
    }
    #img{padding: 2em 0;
        justify-content: end;
    }
   
    .container h1 {
      color: #c36e14;
      margin: 2em 0em 1em 0em;
    }

 
    .container a {
      color: #111111;
      margin: 0em 1em;
    }


    .container a:hover {
      color: #c36e14;
      margin: 0em 1em;
    }


    .profile-picture {
      display: inline-block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
      border: 5px solid #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }


    body {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }


    .subsection:hover {
      background-color: #f5f5f5;
    }

    
    .section-title:hover {
      color: #c36e14;
    }


    .subsection-title:hover {
      color: #c36e14;
    }

  
    .section-skills ul li:hover {
      background-color: #c36e14;
      color: #fff;
    }

  
    .section-experience .subsection:hover {
      background-color:#c36e14;
    }

    
    .section-title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
      margin-top: 20px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }


    .subsection {
      padding: 10px;
    }

    .subsection-title {
      font-size: 18px;
      font-weight: bold;
      color: #555;
      margin-bottom: 5px;
      margin-top: 10px;
      padding: 5px;
    }

    
    .section-skills ul li {
      margin-bottom: 5px;
      margin-top: 5px;
      padding: 5px;
      border-radius: 5px;
    }

  
  </style>
</head>
<body>

  <div class="container">
    <div id="info">
    <div id="1">  
    <h1>DAMIENA <span  style="color: #111111;">JAY</span></h1>
    
    <h6 id="email">Email: m@gmail.com</h6>
    <h6 id="num">Phone: 0333-3333333</h6>
    <div class="social-icons" id="s-icons"> 
        <a class="social-icon" href="#!" style="color: #b15e06;"><i class="fab fa-linkedin-in"></i></a>
        <a class="social-icon" href="#!" style="color: #b15e06;"><i class="fab fa-github"></i></a>
        <a class="social-icon" href="#!" style="color: #b15e06;"><i class="fab fa-twitter text-"></i></a>
        <a class="social-icon" href="#!" style="color: #af5b00;"><i class="fab fa-facebook-f"></i></a>
    </div>
    </div>
    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" id="img" src="https://th.bing.com/th/id/OIP.DlFdSIrM1GX07CRDfeh7QwAAAA?pid=ImgDet&w=208&h=208&c=7&dpr=1.5" alt="..." height="300px" width="250px" />
</div>
    <div class="section">
      <h2 class="section-title">Education</h2>

      <div class="subsection">
        <h3 class="subsection-title">Bachelor of Science in Software Engineering</h3>
        <p>University Of housten, xyz</p>
        <p>Graduation Year: 2021-Now</p>
      </div>
    </div>
    <hr style="color: #c36e14; height: 2px;width: 40em">

    <div class="section">
      <h2 class="section-title">Experience</h2>

      <div class="subsection">
        <h3 class="subsection-title">Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum exercitationem cum velit nam tenetur eos corrupti excepturi alias sit, temporibus suscipit aut impedit atque vero asperiores ducimus recusandae nemo?/p>
        <p>June 2023 - Oct 2023</p>
      </div>
    </div>
    
    <hr style="color: #c36e14; height: 2px;width: 40em">
    <div class="section">
      <h2 class="section-title">Skills</h2>

      <div class="subsection">

        <ul class="section-skills">
            
          <li>Programming Languages: Python, Java, JavaScript</li>
          <li>Web Development: HTML, CSS, JavaScript</li>
          <li>Frameworks:  Bootstrap</li>
          <li>Databases: MySQL, PostgreSQL</li>
        </ul>
      </div>
      <hr style="color: #c36e14; height: 2px; width: 40em;">
      <section class="resume-section" id="awards">
        <div class="resume-section-content">
            <h2 class="section-title">Awards And Certifications</h2>
            <ul class="fa-ul mb-0">
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    Introduction to Web Development with HTML, CSS , JavaScript
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    Introduction to HTML
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    Database creation and Modelling using MySQL workbench
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    Introduction to Relational Databases (RDBMS)
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    2
                    <sup>nd</sup>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    1
                    <sup>st</sup>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, ut.
                </li>
                
            </ul>
        </div>
    </section>
    
    </div>
  </div>
</body>

</html>